<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>DisPlayToys|Item</title>
</head>

<body>
<div id="container">

    <!--START OF HEADER-->
    <div id="header">
    	<div id="headerlogo"><img src="images/mainlogo.png" alt="Display Toy's logo."></div>
        
        <div id="welcomemessage">Welcome Randy, You have 1 item in your cart<br>
		<a href="#">Check out here</a>
		</div>
        
        <div id="searchbutton"><img src="images/searchbutton.png" alt="Search Icon."></div>
        
        <div id="headerlist">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">DISPLAY TOYS</a></li>
            <li><a href="#">FOR PLAY TOYS</a></li>
            <li><a href="#">BROWSE BY BRAND</a></li>
            <li><a href="#">DISPLAY SHELVES</a></li>
            <li><a href="#">TIN ITEMS</a></li>
            <li><a href="#">ACCESSORIES	</a></li>
            <li><a href="#">ABOUT US</a></li>
        </ul>
        </div>
        
        
    </div>
    <!--END OF HEADER-->
    
  <div id="followtext">Home » Display Toys » Proffesor Layton Poseable</div>
    
    <div id="itemcontainer">
    <div id="mainitemcontainer">
        <div id="mainitemimage"> <img src="images/itemmain001.png" alt="Main item."> </div>
        
        <div class="itemtabs"><img src="images/itemmain001.png" alt="Main item tab."></div>
        <div class="divider"></div>
        <div class="itemtabs"><img src="images/itemmain002.png" alt="Main item tab."></div>
        <div class="divider"></div>
        <div class="itemtabs"><img src="images/itemmain003.png" alt="Main item tab."></div>
        <div class="itemtabs"><img src="images/itemmain004.png" alt="Main item tab."></div>
        <div class="divider"></div>
        <div class="itemtabs"><img src="images/itemmain005.png" alt="Main item tab."></div>
    </div>
    
    
    <div id="iteminfocontainer">
    	<h2>PROFFESOR LAYTON POSEABLE</h2>
        <h4>He’s here to solve all of your puzzles!</h4>
        <h6>$29.99</h6>
        <p>He's finally here! The world-traveling archaeologist Professor Layton, the hero of a series of puzzle-based games for the Nintendo DS, is now an incredibly posable Revoltech figure! </p>
        
        <div class="iteminfobutton">Add to cart</div>
        <div class="iteminfobutton">Add to wishlist</div>
        
        
        <div class="iteminfoline"></div>
        
        <div id="iteminfoindepth">
        	<p>Standing about 12.5cm tall (including his top hat), Professor Layton comes with amazing accessories: an elegant round table and chair, a teacup and saucer, his ever-present notebook and pen, five spare hands (including one holding a teacup), and two faces--one with a serious pondering expression and the other with an "I've got it!" expression.<br><br>
            
            Instead of the typical Revoltech base, the Professor comes with a well-done brick-look base and a posing arm to help him stand. He's here and he's ready to share in all your adventures--take him home with you today!</p>
        </div>
        
        <div class="iteminfoline"></div>
    </div>
    </div>
    
  <div id="reviewbox">
    <h5>“This poseable fits in even the most refined of rooms.” — Zackery<br>
    ★★★★☆</h5>
  </div>
    
    <div id="suggestioncontainer">
    
        <div class="suggestioncolumn">
        <h5>ITEMS FROM THE SAME SERIES</h5>
        
            <div class="suggestionitemcontainer">
                <img src="images/suggestion005.png" alt="An item.">
                <h4>FLORA AND BEE FIGURES</h4>
                <p>$29.99</p>
            </div>
            
            <div class="suggestionitemcontainer">
                <img src="images/suggestion004.png" alt="An item.">
                <h4>FLORA DISGUISED FIGURE WITH FRIEND</h4>
                <p>$29.99</p>
            </div>
            
            <div class="suggestionitemcontainer">
                <img src="images/suggestion003.png" alt="An item.">
                <h4>LUKE PLUSH TOY</h4>
                <p>$29.99</p>
            </div>
            
            <div class="suggestionitemcontainer">
                <img src="images/suggestion002.png" alt="An item.">
                <h4>YOUNG LUKE FIGURE</h4>
                <p>$29.99</p>
            </div>
            
            <div class="suggestionitemcontainer">
                <img src="images/suggestion001.png" alt="An item.">
                <h4>PROFESSOR LAYTON PLUSH TOY</h4>
                <p>$29.99</p>
            </div>
            
        </div>
        
        
        
        <div class="suggestioncolumn">
        <h5>ITEMS LIKE THIS ONE</h5>
        
            <div class="suggestionitemcontainer">
                <img src="images/item001.png" alt="An item.">
                <h4>GHOSTBUSTER FIGURE SET</h4>
                <p>$29.99</p>
            </div>
            
            <div class="suggestionitemcontainer">
                <img src="images/item003.png" alt="An item.">
                <h4>BULLY BULLET</h4>
                <p>$29.99</p>
            </div>
            
            <div class="suggestionitemcontainer">
                <img src="images/item006.png" alt="An item.">
                <h4>DO IT YOURSELF VINYL</h4>
                <p>$29.99</p>
            </div>
            
            <div class="suggestionitemcontainer">
                <img src="images/item007.png" alt="An item.">
                <h4>SWEET DOG VINYL</h4>
                <p>$29.99</p>
            </div>
            
            <div class="suggestionitemcontainer">
                <img src="images/suggestion002.png" alt="An item.">
                <h4>YOUNG LUKE FIGURE</h4>
                <p>$29.99</p>
            </div>
            
            <div class="suggestionitemcontainer">
                <img src="images/item008.png" alt="An item.">
                <h4>STREET FIGHTER FIGURE SET</h4>
                <p>$29.99</p>
            </div>
            
            <div class="suggestionitemcontainer">
                <img src="images/item009.png" alt="An item.">
                <h4>REDDIT DISPLAY VINYL</h4>
                <p>$29.99</p>
            </div>
            
            <div class="suggestionitemcontainer">
                <img src="images/item010.png" alt="An item.">
                <h4>SWEET BEAR VINYL</h4>
                <p>$29.99</p>
            </div>

            
        </div>
    </div>
    
    
    <div id="endline"></div>
    
    
 	<!--START OF BLOGAREA-->
    
    <div id="blogarea">
        <div id="blogtitle">
        <h3>Keep Up With Collector News With Our Blog</h3></div>
        
        <div id="blogitemcontain">
        
        	<div class="blogitem">
                <img src="images/blogpost001.png" alt="Blog item.">
                <h2>The Future of Vinyl Toys</h2><br><br>
                <p>Before we go on about the future, lets talk about Peter Kato. Over the past two years, Peter Kato’s heartfelt Bedtime Bunnies have brightened days and nights worldwide.<br><br>
                To celebrate, Peter and Woot Bear have teamed up on a special collection of exclusive Bedtime Bunnies.
                
                <br><br> <a href="#">Click to read more</a></p>
            </div>
            
            
            <div class="blogitem">
                <div class="blogimg"> <img src="images/blogpost002.png" alt="Blog item."> </div>
                <h2>Next Big Thing In 3D?</h2><br><br>
                <p>In 1984, HP introduced the first mass-market inkjet printer. Called the DeskJet, it helped redefine what was possible for home printing, pushing capabilities beyond clunky dot matrix and into a more refined, reliable—and eventually, colorful—practice.<br><br>
                
                 In 2016, HP is announcing the Jet Fusion 3D, which hopes to give the same transformative lift to commercial 3-D printing.
                
                <br><br> <a href="#">Click to read more</a></p>
            </div>
            
        </div>
    </div>
    
    <!--END OF BLOGAREA-->
    
    
    <!--START OF FOOTER-->
    <div id="footer">
    	<div id="leftfooter">
        	<div id="shoparoundcol">
            <h4>Shop Around</h4>
            <ul>
                <li><a href="#">Display Toys</a></li>
                <li><a href="#">For Play Toys</a></li>
                <li><a href="#">Display Shelves</a></li>
                <li><a href="#">Tin Items</a></li>
                <li><a href="#">Accessories</a></li>
            </ul>
            </div>
            
            <div id="otherlinkscol">
            <h4>Other Links</h4>
            <ul>
                <li><a href="#">Homepage</a></li>
                <li><a href="#">Our Blog</a></li>
                <li><a href="#">F.A.Qs</a></li>
                <li><a href="#">Shipping Policies</a></li>
            </ul>
            </div>
            
            <div id="infoaboutus">
            <h4>Info About Us</h4>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Our Promise To You</a></li>
            </ul>
            </div>
        </div>
        
        <div id="footerline"></div>
        
        <div id="rightfooter">
        <h3>Join In The Fun and Subcribe to our Newsletter</h3>
        <p>When you subcribe to our newsletter we'll be sending you the best of the best, no spam. You'll be getting a single weekly email about sales coming up, the hottest new products, and even up to date news on what's going on at the blog.<br><br>
        If you ever feel overwelmed, don't worry, we got your back. You're able to unsubscribe at anytime by just clicking a link in our newsletter. No hasseling you to stay, just freedom. So type in your email below to get started.</p>
        </div>
        
        <div id="copyright">Copyright © 2015 - 2016 DisPlay Toys</div>
    </div>
    <!--END OF FOOTER-->

</div>
</body>
</html>